# cashregister

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: MyApplication.kt
app/src/main/java/com/adyen/android/assignment/data/: Mapper.kt  NearbyPlacesRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/data/api/: NearbyPlacesService.kt  PlacesQueryBuilder.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/data/api/model/: CategoryDto.kt  GeoCodeDto.kt  IconDto.kt  LocationDto.kt  NearbyPlacesResponse.kt  PlaceDto.kt
app/src/main/java/com/adyen/android/assignment/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/di/: DispatchersModule.kt  LocationModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/adyen/android/assignment/domain/: LocationRepository.kt  NearbyPlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/domain/model/: Category.kt  Place.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/places_list/: PlaceListActivity.kt  PlaceListScreen.kt  PlaceListState.kt  PlaceListViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/places_list/compose/: ErrorScreen.kt  InitialScreen.kt  LoadingScreen.kt  SuccessScreen.kt
app/src/main/java/com/adyen/android/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adyen/android/assignment/util/: DispatchersFactory.kt  NetworkResult.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adyen/android/assignment/: PlaceListViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/rule/: MainDispatcherRule.kt
cashregister/: build.gradle.kts
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/main/java/com/adyen/android/assignment/money/: Change.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
